
   
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-size: cover;
        background-attachment: fixed;
    }
    
    #form-container{
        background-color: rgb(255, 255, 255);
        width: 600px;
        height: 710px;
        border-radius: 5%;
        border: 2px grey solid;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 50px;
        overflow: hidden;
    }

#title-container{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    position: relative;
    margin-bottom: 20px;
    border-bottom: 2px grey solid;
}
#title-arrow{
    margin-top: 30px;
    margin-right: 2.5px;
}
#title-title{
    margin-left: 2.5px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-right: 35px;
    margin-left: 35px;
}

form .txt_field{
    position: relative;
    margin-bottom: 20px;
    border-bottom: 5px grey solid;
}

.txt_field input, select{
    width: 200px;
    height: 50px;
    padding-left: 0px;
    margin-top: 5px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

select{
    appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
    width: 200px;
    height: 50px;
}

option{
    border: 0px transparent;
}

.txt_field label{
    position: absolute;
    color: rgba(0, 0, 0, 0.555);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .2s;
}

.tlabel{
    top: 55%;
    left: 0px;
}

.olabel{
    top: 30px;
    left: 0px;
}

#genlabel{
    left: 0px;
}

#date::-webkit-calendar-picker-indicator{
    margin-left: -40px;
    padding: 0;
    border: 0;
    width: 240px;
    height: 50px;
    position: absolute;
    color:transparent;
    opacity: 0;
    pointer-events: auto;
    cursor: pointer;
}

#date:in-range::-webkit-datetime-edit-year-field, 
#date:in-range::-webkit-datetime-edit-month-field, 
#date:in-range::-webkit-datetime-edit-day-field, 
#date:in-range::-webkit-datetime-edit-text{
    color: transparent;
}

.barBottom{
    position: absolute;
    float: left;
    background-color: #2691d9;
    margin-top: 50px;
    margin-right: 5000px;
    width: 200px;
    color: #2691d9;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -4px;
    left: 0px;
    color: #2691d9;
}

#footer-container #checkbox{
    margin-left: 20px;

}

#footer-container #checkbox:checked{
    margin-left: 20px;
    padding: 100px;
    background-color: black;
}

#footer-container #submit{
    width: 200px;
    height: 50px;
    margin-left: 190px;
    margin-top: 5px;
    font-size: 16px;
    border: none;
    background: rgb(82, 149, 177);
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

#login{
    margin-left: 170px;
}
