*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'M PLUS 2', sans-serif;
}

body{
    background-image: url("../img/fondo-login.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.fatherContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20vw;
    height: 100vh;
    width: 100vw;
    transition: 0.1s;
}

.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.93);
    border-radius: 10px;
    margin: 0px;
    padding: 10px;
    width: 100%;
    height: 80vh;
    
}

.title{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.material-symbols-outlined{
    font-size: 30px;
    margin-top: 5px;
    margin-right: 10px;
    color: #16A6E4;
    font-weight: 900;
}

h1{
    font-size: 35px;
    text-align: center;
    color: #16A6E4;
}

p{
    margin: 10px;
    text-align: center;
}

.link{
    padding-left: 5px;
    text-decoration: none;
    font-weight: 600;
    color: #16A6E4;
}

.contenedor{
    margin: 2px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-evenly;
}

/*transición correo y contraseña*/

.txt_field, .txt_field-correct{
    position: relative;
    border-radius: 5px;
    min-height: 50px;
    margin: 2px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
    background: rgba(14, 124, 171, 0.7);

}

.txt_field-correct{
    background: rgba(14, 171, 82, 0.7);
}

#icon{
    margin-left: 10px;
    color: rgba(0,0,0,0.8);
}


#txtcorreo input, #txtpassword input{
    margin-left: 10px;
    height: 100%;
    width: 100%;
    font-size: 16px;
    border: none;
    background-color: transparent;
    outline: none;
}

#txtcorreo label, #txtpassword label{
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: bold;
    pointer-events: none;
    opacity: 0.555;
    transition: 0.1s;
}


.txt_field-up{
    margin-top: -40px;
    color: #2691d9;
}


button{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background: rgba(141, 141, 141, 0.7);
    color: white;
    font-size: 16px;
}

button:hover{
    background: rgba(141, 141, 141, 0.9);
}

@media only screen and (max-width: 340px) {
    .txt_field label{
        font-size: 12px;
    }
    
    .txt_field-up{
        margin-top: -35px;
    }
}

@media only screen and (max-width: 400px) {
    h1{
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
    .txt_field input{
        font-size: 12px;
    }
    
    .txt_field-up{
        margin-top: -35px;
    }
}  

@media only screen and (max-width: 900px) {
    .center{
        max-width: 400px;
        max-height: 300px;
    }
    .txt_field-up{
        margin-top: -33px;
    }
}  

@media only screen and (min-width: 900px) {
    .center{
        max-width: 400px;
    }
    .txt_field-up{
        margin-top: -33px;
    }
}   
