<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotelia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='./_css/index.css') }}">
    
</head>
<body>
    <div class="container-father">



        <div class="nav">
            <div class="bglogo">
                <img src="../static/Hotelia.png">
            </div>
            <div class="nav-bar">
                <p class="search">BUSQUEDA</p>
                <input type="text" name="search" id="search-bar">
            </div>
            <div class="login">
                <a href="/Cuenta/Login" id="persona"><img src="../static/img/Persona.png" alt=""></a>
            </div>
        </div>



        <div class="container-total">

            <div id="container-popular">

                <div id="container-descrippop">
                    <div id="small-info">
                        <h3>Nombre Hotel</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nullam nunc est urna sociis ante commodo sagittis morbi convallis, 
                            habitasse litora gravida luctus et facilisis platea fusce eros fermentum cum purus nisl aenean accumsan. Torquent ornare 
                            lacus dignissim dis sapien mus a lacinia parturient, ridiculus praesent senectus phasellus mauris tempor enim.</p>
                            <!--50 palabras maximo-->
                    </div>
                    <div id="complete-info">
                        <div>
                            <h4>Cantidad Estrellas</h4>
                        </div>
                        <div>
                            <h4>Recomendados Positivos</h4>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container-pattern">
                <div class="container-content" style="background-image: url(../static/img/3.jpg);">
                    <div class="containerinfo-content" >
                        <div class="containerinfo-title">
                            <div class="title">
                            <h4>Nombre Hotel</h4>
                            </div>
                            <span id="bar-content"></span>
                            <div class="title">
                            <h3>Estrellitas</h3>
                            </div>
                        </div>
                        <div class="container-describe">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam fames malesuada nunc litora quisque, 
                                rutrum ultrices dapibus congue scelerisque montes eleifend habitant porttitor tristique pharetra. 
                                Praesent bibendum venenatis inceptos ullamcorper ante ut dui metus, mus nascetur justo netus condimentum 
                                quam id tempus elementum, aptent nostra est vel magnis mi primis.
                                <!--50 palabras maximo-->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-content" style="background-image: url(../static/img/4.jpg);">
                    <div class="containerinfo-content" >
                        <div class="containerinfo-title">
                            <div class="title">
                            <h4>Nombre Hotel</h4>
                            </div>
                            <span id="bar-content"></span>
                            <div class="title">
                            <h3>Estrellitas</h3>
                            </div>
                        </div>
                        <div class="container-describe">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam fames malesuada nunc litora quisque, 
                                rutrum ultrices dapibus congue scelerisque montes eleifend habitant porttitor tristique pharetra. 
                                Praesent bibendum venenatis inceptos ullamcorper ante ut dui metus, mus nascetur justo netus condimentum 
                                quam id tempus elementum, aptent nostra est vel magnis mi primis.
                                <!--50 palabras maximo-->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-content" style="background-image: url(../static/img/2.jpg);">
                    <div class="containerinfo-content" >
                        <div class="containerinfo-title">
                            <div class="title">
                            <h4>Nombre Hotel</h4>
                            </div>
                            <span id="bar-content"></span>
                            <div class="title">
                            <h3>Estrellitas</h3>
                            </div>
                        </div>
                        <div class="container-describe">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam fames malesuada nunc litora quisque, 
                                rutrum ultrices dapibus congue scelerisque montes eleifend habitant porttitor tristique pharetra. 
                                Praesent bibendum venenatis inceptos ullamcorper ante ut dui metus, mus nascetur justo netus condimentum 
                                quam id tempus elementum, aptent nostra est vel magnis mi primis.
                                <!--50 palabras maximo-->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-content" style="background-image: url(../static/img/6.jpg);">
                    <div class="containerinfo-content" >
                        <div class="containerinfo-title">
                            <div class="title">
                            <h4>Nombre Hotel</h4>
                            </div>
                            <span id="bar-content"></span>
                            <div class="title">
                            <h3>Estrellitas</h3>
                            </div>
                        </div>
                        <div class="container-describe">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam fames malesuada nunc litora quisque, 
                                rutrum ultrices dapibus congue scelerisque montes eleifend habitant porttitor tristique pharetra. 
                                Praesent bibendum venenatis inceptos ullamcorper ante ut dui metus, mus nascetur justo netus condimentum 
                                quam id tempus elementum, aptent nostra est vel magnis mi primis.
                                <!--50 palabras maximo-->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-content" style="background-image: url(../static/img/7.jpg);">
                    <div class="containerinfo-content" >
                        <div class="containerinfo-title">
                            <div class="title">
                            <h4>Nombre Hotel</h4>
                            </div>
                            <span id="bar-content"></span>
                            <div class="title">
                            <h3>Estrellitas</h3>
                            </div>
                        </div>
                        <div class="container-describe">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam fames malesuada nunc litora quisque, 
                                rutrum ultrices dapibus congue scelerisque montes eleifend habitant porttitor tristique pharetra. 
                                Praesent bibendum venenatis inceptos ullamcorper ante ut dui metus, mus nascetur justo netus condimentum 
                                quam id tempus elementum, aptent nostra est vel magnis mi primis.
                                <!--50 palabras maximo-->
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-content" style="background-image: url(../static/img/8.jpg);">
                    <div class="containerinfo-content" >
                        <div class="containerinfo-title">
                            <div class="title">
                            <h4>Nombre Hotel</h4>
                            </div>
                            <span id="bar-content"></span>
                            <div class="title">
                            <h3>Estrellitas</h3>
                            </div>
                        </div>
                        <div class="container-describe">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam fames malesuada nunc litora quisque, 
                                rutrum ultrices dapibus congue scelerisque montes eleifend habitant porttitor tristique pharetra. 
                                Praesent bibendum venenatis inceptos ullamcorper ante ut dui metus, mus nascetur justo netus condimentum 
                                quam id tempus elementum, aptent nostra est vel magnis mi primis.
                                <!--50 palabras maximo-->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
</body>
</html>