<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{data.Titulos}}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="{{ url_for('static', filename='./_css/Estilos.css') }}">
</head>
<body>
    <form class="formulario">
        <a href="Peliculas.html"><span class="material-symbols-outlined">
            arrow_back
        </span>
        </a>
        <H1>{{data.Titulos}}</H1>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Correo Electronico">
            </div>
            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Contraseña">
            </div>
        </div>
        <a class="button-login" href="Peliculas.html">Login</a>
        <p><input class="check" type="checkbox">Al registrarte, aceptas nuestras condiciones de uso y Política de privacidad.</p>
        <p>¿No tienes cuenta? <a class="link" href="Registro">Registrate</a></p>
    </form>
</body>
</html>