<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar</title>
    <link rel="shortcut icon" href="../static/Hotelia.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="../static/_css/login.css">
</head>
<body>
    <div class="fatherContainer">
        <form class="center" id="formulario">
            <div class="title">
            <a href="../templates/index.html"><span class="material-symbols-outlined">
                arrow_back
            </span>
            </a>
            <h1>Ingresar</h1>
            </div>
            <div class="contenedor">
                <br>
                <div class="txt_field" id="txtcorreo">
                    <i class="fas fa-envelope icon" id="icon"></i>
                    <input type="email" name="correo" required>
                    <label id="lblcorreo">Correo Electrónico</label>
                </div>
                <br>
                <div class="txt_field" id="txtpassword">
                    <i class="fas fa-key icon" id="icon"></i>
                    <input type="password" name="password" required>
                    <label id="lblpassword">Contraseña</label>
                </div>
                <br>
                <button type="submit">Ingresar</button>
            </div>
            <p>¿No tienes cuenta? <a class="link" href="../templates/registro.html">Regístrate</a></p>
        </form>
    </div>
    <script src="../static/_js/login.js"></script>

</body>
</html>